<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	    
	    <!-- 
	    Sale order line 
	    -->
	    <record id="of_sale_rs_option_product_view_order_form" model="ir.ui.view">
            <field name="name">of.sale.rs.option.produc.view.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="of_sale_product_option.of_product_option_view_order_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//page[@string='Order Lines']/field/form//field[@name='product_option_ref_to_id']" position="after">
                	<field name="chained_to_recursive_product_id" attrs="{'invisible': [('product_option','=', False)]}"
                		on_change="chained_to_recursive_product_id_change(chained_to_recursive_product_id, context)" 
                		domain="[('partner_id','=', parent.partner_id)]"/>
                </xpath>
                
            </field>
        </record>
        
		
	    
    </data>
</openerp>
