<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_hr_holidays_certificate_tree">
            <field name="name">view.hr.holidays.certificate.tree</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="hr_holidays.view_holiday_status_normal_tree"/>
            <field name="arch" type="xml">
                <xpath
                        expr="//tree[@string='Leave Type']//field[@name='limit']"
                        position="after">
                    <field name="certificate_needed"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_hr_holidays_certificate_form">
            <field name="name">view.hr.holidays.certificate.form</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <xpath
                        expr="//group[@name='second']//field[@name='active']"
                        position="after">
                    <field name="certificate_needed"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_hr_holidays_certificate_number_new">
            <field name="name">view.hr.holidays.certificate.number.new</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
            <field name="arch" type="xml">
                <xpath
                        expr="//field[@name='holiday_status_id']"
                        position="replace">
                        <field name="holiday_status_id" options="{'no_create':True, 'no_open':True}" context="{'employee_id':employee_id}" on_change="holiday_status_id_change(holiday_status_id, context  )"/>
                        <field name="certificate_needed" invisible="1"/>
                        <field name="certificate_number" attrs="{'invisible': [('certificate_needed', '=', False)]}"/>
                </xpath>
            </field>
        </record>



    </data>
</openerp>
