<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

	   	<record id="view_pricelist_item_formula_tree" model="ir.ui.view">
	           <field name="name">pricelist.item.formula.tree</field>
	           <field name="model">product.pricelist.item</field>
	           <field name="inherit_id" ref="product.product_pricelist_item_tree_view"/>
	           <field name="arch" type="xml">
	           
	           	<!-- Remove task_id single -->
	               <xpath expr="//field[@name='base']" position="after">
	               	<field name="description_formula" />
				</xpath>
	               
	           </field>
	       </record>    
    
    </data>
</openerp>