<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  
		
		<!-- 
	    Partner
	    -->
	    <record id="partner_brand_partner_form_view" model="ir.ui.view">
			<field name="name">partner.brand.partner.form.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="arch" type="xml">
				
				<!-- <xpath expr="//label[@string='Address']" position="before"> -->
				<xpath expr="//field[@name='parent_id']" position="after">
                    <field name="brand_id" attrs="{'invisible': [('is_company','=', False)]}"
                    	placeholder="Brand..." nolabel="1"/>
				</xpath>
				
			</field>
		</record>
		
    	<!-- 
        BRAND
         -->
        <record id="partner_brand_tree_view" model="ir.ui.view">
            <field name="name">partner.brand.tree.view</field>
            <field name="model">res.partner.brand</field>
            <field name="arch" type="xml">
            	
                <tree string="Partner Brands" version="7.0">
                    <field name="active"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        
        <record id="partner_brand_kanban_view" model="ir.ui.view">
            <field name="name">partner.brand.kanban.view</field>
            <field name="model">res.partner.brand</field>
            <field name="arch" type="xml">
            	<kanban>
            		<field name="image_small"/>
            		<field name="name"/>
            		<templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette oe_semantic_html_override">
                                <a type="open"><img t-att-src="kanban_image('sale.brand', 'image_small', record.id.value)" class="oe_kanban_image"/></a>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                             <field name="name"/> 
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </t>
                    </templates>
            	</kanban>
            </field>
        </record>
        
        <record id="partner_brand_form_view" model="ir.ui.view">
            <field name="name">partner.brand.form.view</field>
            <field name="model">res.partner.brand</field>
            <field name="arch" type="xml">
            	<form string="Brand">
	            	<sheet>
	            		<field name="id" invisible="True"/>
	                    <!-- <div class="oe_right oe_button_box" style="width: 300px;" name="buttons"> 
	                    </div>-->
	                    <div class="oe_left" style="width: 500px;">
	                        <field name="image_medium" widget="image" class="oe_avatar oe_left"/>
	                        <div class="oe_title" style="width: 390px;">
	                            <label class="oe_edit_only" for="name" string="Brand Name"/>
	                            <h1><field name="name" class="oe_inline"/></h1>
	                        </div>
	                        <!-- 
	                        <div class="oe_left" name="options" groups="base.group_user">
	                            <div>
	                                <field name="sale_ok"/>
	                                <label for="sale_ok"/>
	                            </div>
	                        </div> -->
	                    </div>
	                    <newline/>
	                    <group>
	                    	<field name="description"/>
	                    	<field name="active"/>
	                    </group>
	            	</sheet>
                </form>
            </field>
        </record>
        
        <record id="partner_brand_action" model="ir.actions.act_window">
			<field name="name">Brand</field>
			<field name="type">ir.actions.act_window</field>
	        <field name="res_model">res.partner.brand</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form,kanban</field>
	        <field name="view_id" ref="partner_brand_tree_view"/>
	        <field name="help"></field>
	        <!-- <field name="search_view_id" ref="openforce_salesman_commission_item_search_view" /> -->
    	</record>
    	    	
    	<menuitem action="partner_brand_action" id="menu_partner_brand" parent="base.menu_config_address_book" sequence="40"/>
    	
    </data>
</openerp>
