<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<!-- 
		Form           
		-->
        <record id="openforce_utility_account_align_period" model="ir.ui.view">
	        <field eval="1" name="priority"/>
	        <field name="name">openforce.utility.account.align.period</field>
	        <field name="model">of.utility.account.align.period</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
		        <form string="Params" version="7.0">
		        	<group >
			        	<!-- <field name="fiscalyear_id" on_change="onchange_fiscalyear_id(fiscalyear_id)" /> -->
			        	<field name="fiscalyear_id" />
		            </group>
		            <!-- 
		        	<group  col="4">
			        	<field name="move_ids"  nolabel="1"/>
		            </group> -->
		            <button name="execute" string="Align" type="object" icon="gtk-execute" />
		      	</form>
	        </field>
    	</record>

        <!-- ACTION -->
        
        <record id="openforce_utility_account_align_period_action" model="ir.actions.act_window">
			<field name="name">Account utilities</field>
	        <field name="res_model">of.utility.account.align.period</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">form,tree,graph</field>
	        <field name="view_id" ref="openforce_utility_account_align_period"/>
	        <field name="help">Account utilities</field>
	        <field name="target">new</field>
    	</record>
    <!-- 	
    <menuitem action="openforce_utility_account_align_period_action" id="menu_openforce_utility_account" parent="menu_openforce_utility"/>
     -->
    </data>
</openerp>
