<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<!-- 
		Form           
		-->
        <record id="openforce_utility_account" model="ir.ui.view">
	        <field eval="1" name="priority"/>
	        <field name="name">openforce.utility.account</field>
	        <field name="model">wizard.openforce.utility.account</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
		        <form string="Params" version="7.0">
		        	<group  col="4">
			        	<field name="elaboration_type" />
		            </group>
		            <button name="execute" string="Continue" type="object" icon="gtk-execute" />
		      	</form>
	        </field>
    	</record>

        <!-- ACTION -->
        
        <record id="openforce_utility_account_action" model="ir.actions.act_window">
			<field name="name">Account utilities</field>
	        <field name="res_model">wizard.openforce.utility.account</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">form,tree,graph</field>
	        <field name="view_id" ref="openforce_utility_account"/>
	        <field name="help">Account utilities</field>
	        <field name="target">new</field>
    	</record>
    	
    <menuitem action="openforce_utility_account_action" id="menu_openforce_utility_account" parent="menu_openforce_utility"/>
    
    </data>
</openerp>
