<?xml version="1.0" ?>
<openerp>
	<data>
    
	<record id="view_company_salesperson_form" model="ir.ui.view">
        <field name="name">view.company.salesperson.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="sale.view_company_inherit_form2"/>
        <field name="arch" type="xml">
        
            <xpath expr="//group[@name='sale_grp']" position="after">
            	<group>
            		<field name="default_salesperson_id"/>
            	</group>
           	</xpath>
           	
        </field>
    </record>
	
  </data>
</openerp>