<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Worksheet Report Action Print //-->
        <report id="report_project_task_worksheet_action"
                string="Worksheet Report"
                model="project.task"
                report_type="qweb-pdf"
                name="project_task_timesheet_supplier.report_project_task_worksheet"
                file="project_task_timesheet_supplier.report_project_task_worksheet"
        />

    </data>
</openerp>