<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<!-- 
		Form           
		-->
        <record id="wizard_compute_from_mark_up" model="ir.ui.view">
	        <field eval="1" name="priority"/>
	        <field name="name">wizard.compute.from.mark.up</field>
	        <field name="model">wizard.pt.supplier.compute.from.mark.up</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
		        <form string="Params" version="7.0">
		        	<group  col="4">
			        	<field name="mark_up" />
		            </group>
		            
		            <button name="compute_markup" string="Compute" type="object" icon="gtk-execute" />
		      	</form>
	        </field>
    	</record>

        <!-- ACTION -->
        <record id="action_compute_from_mark_up" model="ir.actions.act_window">
			<field name="name">Compute From Mark Up</field>
	        <field name="res_model">wizard.pt.supplier.compute.from.mark.up</field>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="wizard_compute_from_mark_up"/>
	        <field name="help">Recompute Values for invoice</field>
	        <field name="target">new</field>
    	</record>
    	
    </data>
</openerp>
