<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <!-- E-mail template -->
       
    <!-- <data noupdate="1"> -->
    <data>
        <record id="of_portal_access_email_template" model="email.template">
            <field name="name">Portal Access Confirm</field>
            <!-- <field name="email_from">bms@openerp.com</field> -->
            <field name="email_from">${object.user_id.email or object.company_id.email }</field>
            <field name="subject">Portal Access</field>
            <field name="email_to">${object.partner_id.email}</field>
            <field name="auto_delete" eval="True" />
            <field name="model_id" ref="model_portal_wizard_user" />
            <!-- <field name="lang" eval="IT_it" /> -->
            <!-- <field name="report_template" ref="openforce_sale_fattura"/> -->
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">


    <p>Gentile %(name)s, </p>
    
    <p>ora può accedere al %(portal)s di %(company)s . </p>
    
    <p>
    Ecco le sue credenziali : 
    </p>
    
    <span>Username: %(login)s</span>
    <span>Indirizzo: %(portal_url)s</span>
    <span>Database: %(db)s</span>
    
    <p>
    Per cambiare la sua password:  %(signup_url)s
    </p>
    
    <p> %(welcome_message)s </p>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
    </div>
 
</div>
            ]]></field>
        </record>
    </data>
   


</openerp>