<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- WT move -->
        <!-- Workflow definition -->

        <record id="wkf_wt_certification_line" model="workflow">
            <field name="name">withholding.tax.certification.line.wkf</field>
            <field name="osv">withholding.tax.certification.line</field>
            <field name="on_create">True</field>
        </record>
        
        
        <record id="act_draft" model="workflow.activity">
            <field name="wkf_id" ref="wkf_wt_certification_line"/>
            <field name="name">draft</field>
            <field name="kind">function</field>
            <field name="action">
            write({'state':'draft'})
            </field>
            <field name="flow_start">True</field>
        </record>
       
        <record id="act_send" model="workflow.activity">
            <field name="wkf_id" ref="wkf_wt_certification_line"/>
            <field name="name">send</field>
            <field name="kind">function</field>
            <field name="action">
            send_mail()
            </field>
        </record>
        
        
        <!-- transitions -->
        <record id="rec_cert_line_t1" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_send"/>
            <field name="signal">send</field>
            <field name="group_id" ref="base.group_user"/>
        </record>
        
        <record id="rec_cert_line_t3" model="workflow.transition">
            <field name="act_from" ref="act_send"/>
            <field name="act_to" ref="act_draft"/>
            <field name="signal">cancel</field>
            <!--<field name="group_id" ref="group_relate_manager"/>-->
        </record>
     </data>
     
</openerp>
