<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="wizard_account_move_validate_multiple" model="ir.ui.view">
            <field name="name">Validatation Multiple</field>
            <field name="model">wizard.account.move.validate.multiple</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Change Invoice State">
                
                    <group col="2">
                        <label colspan="2" string="This will validate all selected moves"/>
                        <separator colspan="2"/>
                        <button icon="gtk-cancel"  special="cancel" string="Cancel"/>
                        <button icon="gtk-ok" name="execute" string="Validate" type="object"/>
                    </group>
                </form>
            </field>
        </record>

       <act_window name="Validate Moves"
            res_model="wizard.account.move.validate.multiple"
            src_model="account.move"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="action_wizard_account_move_validate_multiple"
            view_id="wizard_account_move_validate_multiple"
            groups="account.group_account_manager"/>
            
    </data>
</openerp>
