<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<!-- 
	    Fiscal year 
	    -->
	    <record id="view_account_fiscalyear_form" model="ir.ui.view">
            <field name="name">view.forms.rs.account.fiscalyear</field>
            <field name="model">account.fiscalyear</field>
            <field name="inherit_id" ref="account.view_account_fiscalyear_form"/>
            <field name="arch" type="xml">
                
                
                <!-- Recursive statement -->
                <xpath expr="//button[@name='create_period3']" position="after">
                    <button name="compute_recursive_statement" string="Recompute Recursive Statement" type="object"/>
                </xpath>
            </field>
        </record>
	    
	</data>
</openerp>