<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  
		 
		<!-- 
        Product
         -->
        <record id="of_config_recursive_statement_form_view" model="ir.ui.view">
            <field name="name">of.config.recursive.statement.form.view</field>
            <field name="model">openforce.config.settings</field>
            <field name="inherit_id" ref="of_base.openforce_config_form_view"/>
            <field name="arch" type="xml">
                
                <xpath expr="//page[@string='Sale']/group[@string='Product']" position="inside">
                    <field name="of_product_default_recursive_statement"/>
           		</xpath>
           		
                <xpath expr="//page[@string='Sale']/group[@string='Order']" position="after">
                    <group string="Recursive Statement">
                    	<field name="of_rec_statement_sale_order_contract"/>
                    	<field name="of_rec_statement_frequency_uom_categ_id"/>
                    	<field name="of_rec_statement_ref_frequency_uom_id"/>
                    	<field name="of_rec_statement_default_frequency"/>
                    	<field name="of_rec_statement_default_frequency_uom_id"/>
                    	<field name="of_rec_statement_line_policy"/>
                    	<field name="of_rec_statement_acc_payment_journal_id"/>
                    	<field name="of_rec_statement_email_tmpl_statement"/>
                    	<field name="of_rec_statement_email_tmpl_invoice"/>
                    	<field name="of_rec_statement_limit_discount"/>
                    	<field name="of_rec_statement_limit_discount_number_lines"/>
                    </group>
           		</xpath>
                
            </field>
        </record>
    	
    </data>
</openerp>
