<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Recursive Statement -->
        <!-- Workflow definition -->

        <record id="wkf_sale_recursive_statement" model="workflow">
            <field name="name">sale.recursive.statement.wkf</field>
            <field name="osv">sale.recursive.statement</field>
            <field name="on_create">True</field>
        </record>
        
        
        <record id="act_draft" model="workflow.activity">
            <field name="wkf_id" ref="wkf_sale_recursive_statement"/>
            <field name="name">draft</field>
            <field name="kind">function</field>
            <field name="action">write({'state':'draft'})</field>
            <field name="flow_start">True</field>
        </record>
        <record id="act_send_statement" model="workflow.activity">
            <field name="wkf_id" ref="wkf_sale_recursive_statement"/>
            <field name="name">send_statement</field>
            <field name="kind">function</field>
            <field name="action">
            statement_sent()
            </field>
        </record>
        <record id="act_paid" model="workflow.activity">
            <field name="wkf_id" ref="wkf_sale_recursive_statement"/>
            <field name="name">paid</field>
            <field name="kind">function</field>
            <field name="action">
            statement_paid()
            statement_invoice_create()
            statement_invoice_paid()
            statement_invoice_send()
            </field>
        </record>
        <!-- 
        <record id="act_done" model="workflow.activity">
            <field name="wkf_id" ref="wkf_relate"/>
            <field name="name">done</field>
            <field name="kind">function</field>
            <field name="action">write({'state':'done'})</field>
            <field name="flow_stop">True</field>
        </record> -->
        
        <!-- transitions -->
        <record id="rec_statement_t1" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_send_statement"/>
            <field name="signal">statement_send</field>
            <field name="group_id" ref="base.group_user"/>
        </record>
        <!-- 
        <record id="rec_statement_t2" model="workflow.transition">
            <field name="act_from" ref="act_confirm"/>
            <field name="act_to" ref="act_send_statement"/>
            <field name="signal">done</field>
        </record> -->
        <record id="rec_statement_t3" model="workflow.transition">
            <field name="act_from" ref="act_send_statement"/>
            <field name="act_to" ref="act_draft"/>
            <field name="signal">cancel</field>
            <!--<field name="group_id" ref="group_relate_manager"/>-->
        </record>
        <record id="rec_statement_t4" model="workflow.transition">
            <field name="act_from" ref="act_send_statement"/>
            <field name="act_to" ref="act_paid"/>
            <field name="signal">paid</field>
        </record>
        <record id="rec_statement_t5" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_paid"/>
            <field name="signal">paid</field>
        </record>
     </data>
     
</openerp>
