<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  
        
        <menuitem id="menu_project_feed_configuration" name="Feed" 
            parent="base.menu_definitions" sequence="50"
            groups="base.group_no_one"/>
        
        
    	<!-- 
    	PROJECT FEED
    	-->
        <record id="view_project_feed_tree" model="ir.ui.view">
            <field name="name">project.feed.tree</field>
            <field name="model">project.feed</field>
            <field name="arch" type="xml">
	            <tree string="Project Feed" version="7.0">
	            	<field name="name"/>
	            	<field name="date"/>
	            	<field name="type_id"/>
	            	<field name="state"/>
	            </tree>
            </field>
        </record>
        
        <record id="view_project_feed_form" model="ir.ui.view">
            <field name="name">project.feed.form</field>
            <field name="model">project.feed</field>
            <field name="arch" type="xml">
            	<form string="Project Feed" version="7.0">
	            	<header>
	            		<button name="feed_print" string="Print" type="object" attrs="{'invisible':[('project_id','=',False)]}" groups="base.group_user"/>
	            		<button name="to_approve" string="Set To Approve" type="workflow" states="draft" class="oe_highlight" groups="base.group_user"/>
	            		<button name="approved" string="Approve" type="workflow" states="to_approve" class="oe_highlight" groups="base.group_user"/>
	            		<button name="reset_to_draft" string="Reset To Draft" type="workflow" states="to_approve,approved"  groups="base.group_user"/>
	                    <field name="state" widget="statusbar" statusbar_visible="draft,to_approve,approved" />
	                </header>
	                
	                <sheet string="Project Feed">
		            	<group>
		            		<field name="project_id" invisible="1"/>	
			            	<group>
			            	    <field name="name"/>
				            	<field name="date"/>
			            	</group>
			            	<group>
			            		<field name="type_id" widget="selection"/>
			            	</group>
		            	</group>
		            	<newline/>
		            	<group>
		            		<field name="attendant_ids">
		            	    	<tree editable="top">
		            	    		<field name="name"/>
		            	    	</tree>
		            	    </field>
		            	</group>
		            	<newline/>
		            	<notebook>
		            		<page string="Questions">
		            			<group>
		            				<field name="question_ids" nolabel="1">
		            					<tree editable="bottom">
		            						<field name="sequence" widget="handle"/>
		            						<field name="type_id" widget="selection"/>
		            						<field name="question"/>
		            						<field name="answer_yes_type" invisible="1"/>
		            						<field name="answer_yes" attrs="{'invisible':[('answer_yes_type','!=', True)]}"/>
		            						<field name="answer_no_type" invisible="1"/>
		            						<field name="answer_no" attrs="{'invisible':[('answer_no_type','!=', True)]}"/>
		            						<field name="answer_text_type" invisible="1"/>
		            						<field name="answer_text" attrs="{'invisible':[('answer_text_type','!=', True)]}"/>
		            						<field name="answer_risk_type" invisible="1"/>
		            						<field name="answer_risk_id" attrs="{'invisible':[('answer_risk_type','!=', True)]}" widget="selection"/>
		            						<field name="answer_risk_color" widget="color" attrs="{'invisible':[('answer_risk_type','!=', True)]}"/>
		            						
		            						<button name="action_advanced_detail" string="Manage Advanced Values" type="object" icon="gtk-execute" groups="base.group_user"/>
		            						<!-- <field name="answer_color"/>
		            						<field name="answer_attachment_ids"/> -->
		            					</tree>
		            				</field>
		            			</group>
		            		</page>
		            		<page string="Tasks">
		            			<group>
		            				<field name="task_ids" nolabel="1">
		            					<tree editable="bottom">
		            						<field name="sequence" widget="handle"/>
		            						<field name="name"/>
		            						<field name="days"/>
		            						<field name="deadline"/>
		            						<field name="date_start"/>
		            						<field name="date_stop"/>
		            						<field name="task_id" invisible="1"/>
		            						<button type="object" name="open_project_task" string="Open Task" icon="terp-gtk-jump-to-ltr" attrs="{'invisible':[('task_id','=', False)]}"/>
		            					</tree>
		            				</field>
		            			</group>
		            		</page>
		            	</notebook>
	            	</sheet>
	            	<div class="oe_chatter">
                    	<field name="message_follower_ids" widget="mail_followers"/>
                    	<field name="message_ids" widget="mail_thread"/>
                	</div>
	            </form>
            </field>
        </record>
        
        <record id="action_project_feed" model="ir.actions.act_window">
            <field name="name">Project Feed</field>
            <field name="res_model">project.feed</field>
            <field name="view_id" ref="view_project_feed_tree"/>
            <field name="domain">[('project_id','=', False)]</field>
        </record>
        
        <!-- <menuitem id="menu_project_feed" name="Project Feed" 
            action="action_project_feed" parent="base.menu_definitions" sequence="50"
            groups="base.group_no_one"/> -->
        <menuitem id="menu_project_feed" name="Project Feed" 
            action="action_project_feed" parent="menu_project_feed_configuration" sequence="10"
            groups="base.group_no_one"/>
            

		<!-- 
    	PROJECT QUESTION FORM
    	-->
    	<record id="view_project_feed_question_form" model="ir.ui.view">
            <field name="name">project.feed.question.form</field>
            <field name="model">project.feed.question</field>
            <field name="arch" type="xml">
	            <form string="Question" version="7.0">
	            	<sheet>
		            	<group>
			            	<field name="type_id"/>
			            	<field name="question"/>
			            </group>
			            <newline/>
			            <group string="Fields">
			            	<field name="answer_yes"/>
	  						<field name="answer_no"/>
	  						<field name="answer_undecided"/>
	  						<field name="answer_text"/>
	  						<field name="answer_risk_id" widget="selection"/>
	  						<field name="answer_attachment_ids" widget="many2many_binary"/>
			            </group>
		            </sheet>
	            </form>
            </field>
        </record>
        
        <!-- 
    	PROJECT FEED TYPE
    	-->
    	<record id="view_project_feed_type_tree" model="ir.ui.view">
            <field name="name">project.feed.type.tree</field>
            <field name="model">project.feed.type</field>
            <field name="arch" type="xml">
	            <tree string="Feed type" version="7.0">
	            	<field name="sequence"/>
	            	<field name="name"/>
	            	<field name="mobile_create"/>
	            	<field name="mobile_write"/>
	            	<field name="mobile_read"/>
	            	<field name="mobile_delete"/>
	            </tree>
            </field>
        </record>
        
        <record id="view_project_feed_type_form" model="ir.ui.view">
            <field name="name">project.feed.type.form</field>
            <field name="model">project.feed.type</field>
            <field name="arch" type="xml">
	            <form string="Feed type" version="7.0">
	            	<group>
	            		<field name="name"/>
	            		<field name="sequence"/>
		            	<field name="mobile_create"/>
		            	<field name="mobile_write"/>
		            	<field name="mobile_read"/>
		            	<field name="mobile_delete"/>
	            	</group>
	            </form>
            </field>
        </record>
    	
    	<record id="action_project_feed_type" model="ir.actions.act_window">
            <field name="name">Feed Type</field>
            <field name="res_model">project.feed.type</field>
            <field name="view_id" ref="view_project_feed_type_tree"/>
        </record>
        
        <menuitem id="menu_project_feed_type" name="Feed Type" 
            action="action_project_feed_type" 
            parent="menu_project_feed_configuration" sequence="20"
            groups="base.group_no_one"/>

    	<!-- 
    	PROJECT QUESTION TYPE
    	-->
    	<record id="view_project_feed_question_type_tree" model="ir.ui.view">
            <field name="name">project.feed.question.type.tree</field>
            <field name="model">project.feed.question.type</field>
            <field name="arch" type="xml">
	            <tree string="Question Type" version="7.0">
	            	<field name="is_default"/>
	            	<field name="name"/>
	            	<field name="answer_yes"/>
	            	<field name="answer_no"/>
	            	<field name="answer_undecided"/>
	            	<field name="answer_text"/>
	            	<field name="answer_risk"/>
	            	<field name="answer_attachment_ids"/>
	            </tree>
            </field>
        </record>
        
        <record id="view_project_feed_question_type_form" model="ir.ui.view">
            <field name="name">project.feed.question.type.form</field>
            <field name="model">project.feed.question.type</field>
            <field name="arch" type="xml">
	            <form string="Question Type" version="7.0">
	            	<group>
	            		<group>
	            		<field name="name"/>
	            		</group>
	            		<group>
	            		</group>
	            	</group>
	            	<group>
		            	<group>
			            	<field name="answer_yes"/>
			            	<field name="answer_no"/>
			            	<field name="answer_undecided"/>
			            	<field name="answer_text"/>
			            	<field name="answer_risk"/>
			            	<field name="answer_attachment_ids"/>
		            	</group>
		            	<group>
			            	<field name="is_default"/>
		            	</group>
	            	</group>
	            </form>
            </field>
        </record>
    	
    	<record id="action_project_feed_question_type" model="ir.actions.act_window">
            <field name="name">Question Type</field>
            <field name="res_model">project.feed.question.type</field>
            <field name="view_id" ref="view_project_feed_question_type_tree"/>
        </record>
        
        <menuitem id="menu_project_feed_question_type" name="Question Type" 
            action="action_project_feed_question_type" 
            parent="menu_project_feed_configuration" sequence="50"
            groups="base.group_no_one"/>
    	
    	
    	<!-- 
    	PROJECT QUESTION RISK
    	-->
    	<record id="view_project_feed_question_risk_tree" model="ir.ui.view">
            <field name="name">project.feed.question.risk.tree</field>
            <field name="model">project.feed.question.risk</field>
            <field name="arch" type="xml">
	            <tree string="Question risk" version="7.0">
	            	<field name="name"/>
	            	<field name="color" widget="color"/>
	            </tree>
            </field>
        </record>
        
        <record id="view_project_feed_question_risk_form" model="ir.ui.view">
            <field name="name">project.feed.question.risk.form</field>
            <field name="model">project.feed.question.risk</field>
            <field name="arch" type="xml">
	            <form string="Question risk" version="7.0">
	            	<group>
	            		<field name="name"/>
		            	<field name="color" widget="color"/>
	            	</group>
	            </form>
            </field>
        </record>
    	
    	<record id="action_project_feed_question_risk" model="ir.actions.act_window">
            <field name="name">Question Risk</field>
            <field name="res_model">project.feed.question.risk</field>
            <field name="view_id" ref="view_project_feed_question_risk_tree"/>
        </record>
        
        <menuitem id="menu_project_feed_question_risk" name="Question Risk" 
            action="action_project_feed_question_risk" 
            parent="menu_project_feed_configuration" sequence="60"
            groups="base.group_no_one"/>
    	
    	
    	
    </data>
</openerp>
