<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    	<record id="view_project_document_feed_form" model="ir.ui.view">
            <field name="name">project.document.feed.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
            
                <xpath expr="//page[@name='team']" position="before">
                	<page string="Document Feed" name="document_feed">
                		<group name="document feed actions">
                			<button name="%(action_import_document_feed_template)d" icon="gtk-execute" string="Generate Document From Template" type="action"/>
	                	</group>
	                	<newline/>
	                	<group name="document feed">
	                		<field name="project_feed_ids" nolabel="1" />
	                	</group>
                	</page>
				</xpath>
                
            </field>
        </record>
        
    </data>
</openerp>    
