<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_feed_document">
    <t t-call="report.external_layout">
        <div class="page">
            
            <!--
            Setting values 
            -->
            <t t-set="question_type_yes" t-value="o.has_question('yes')"/>
            <t t-set="question_type_no" t-value="o.has_question('no')"/>
            <t t-set="question_type_text" t-value="o.has_question('text')"/>
            <t t-set="question_type_risk" t-value="o.has_question('risk')"/>

			<!--
            HEAD 
            -->
            <h2>
                <span t-field="o.name"/>
            </h2>
            
            <div class="row">
            	<div class="col-xs-12" t-if="o.date">
                    <strong>Date:</strong>
                    <span t-if="o.date">
                    	<span t-field="o.date"/>
                    </span>
                </div>
            </div>
            
            <!--
            Info project 
            -->
            <div class="row mt32 mb32">
            	<div class="col-xs-12" t-if="o.project_id.name">
                    <strong>Project Name:</strong>
                    <span t-if="o.project_id.name">
                    	<p t-field="o.project_id.name"/>
                    </span>
                </div>
            </div>
            
            <!--
            Attendants 
            -->
             <div class="row mt32 mb32">
            	<div class="col-xs-6">
                    <strong>Attendants:</strong><br/>
	                    <span t-foreach="o.attendant_ids" t-as="at">
	                    	<span t-field="at.name"></span><br/>
	                    </span>
                </div>
                <div class="col-xs-6">
                    <strong>To be distribuited to:</strong><br/>
                    <span t-foreach="o.message_follower_ids" t-as="f">
                    	<span t-field="f.name"></span><br/>
                    </span>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th t-if="question_type_yes" class="text-center">Yes</th>
                        <th t-if="question_type_no" class="text-center">No</th>
                        <th t-if="question_type_text">Comment</th>
                        <th t-if="question_type_risk">Risk</th>
                    </tr>
                </thead>
                <!-- <tbody class="invoice_tbody"> -->
                <tbody>
                    <div t-foreach="o.question_ids" t-as="l">
                    <!-- <tr t-foreach="o.question_ids" t-as="l"> -->
                    <tr>
                        <td>
                        	<span t-field="l.question"/>
                        	<!-- Images -->
		                    <span t-if="l.answer_attachment_ids" class="">
		                       	<div t-foreach="l.answer_attachment_ids" t-as="attachment">
		                       		<img t-att-src="'data:image/png;base64,%s' % attachment.datas" style="max-height: 100px;"/>
		                       	</div>
		                    </span>
                        </td>
                        <td t-if="question_type_yes" class="text-center" >
                            <span t-if="l.answer_yes">
                        		<span>X</span>
				            </span>
                        </td>
                        <td t-if="question_type_no" class="text-center" >
                        	<span t-if="l.answer_no">
                        		<span>X</span>
				            </span>
                        </td>
                        <td t-if="question_type_text">
                        	<span t-field="l.answer_text"/>
                        </td>
                        <td t-if="question_type_risk">
                        	<div t-if="l.answer_risk_id">
	                        	<div t-att-style="'background-color:' + l.answer_risk_id.color + ';'">
	                        		<span t-field="l.answer_risk_id.name"/>
					            </div>
                        	</div>
                        </td>
                    </tr>
                    
                    </div>
                </tbody>
            </table>

            <!-- <div class="row">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Total Without Taxes</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr>
                            <td>Taxes</td>
                            <td class="text-right">
                                <span t-field="o.amount_tax" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                 <span t-field="o.amount_total" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div> -->

            <!-- <div class="row" t-if="o.tax_line">
                <div class="col-xs-6">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Tax</th>
                                <th class="text-right">Base</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.tax_line" t-as="t">
                                <td><span t-field="t.name"/></td>
                                <td class="text-right">
                                    <span t-field="t.base"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="t.amount"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> -->

            <!-- <p t-if="o.comment">
                <strong>Comment:</strong>
                <span t-field="o.comment"/>
            </p> -->
            <!-- <p t-if="o.payment_term.note">
                <strong>Payment Term:</strong>
                <span t-field="o.payment_term.note"/>
            </p> -->
            <!-- <p t-if="o.fiscal_position.note">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="o.fiscal_position.note"/>
            </p> -->
        </div>
    </t>
</template>

<template id="report_feed">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'project_id.partner_id.lang', 'project_feed.report_feed_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
