# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* skeleton
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-16 15:25+0000\n"
"PO-Revision-Date: 2016-02-16 15:25+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"
