<?xml version="1.0" encoding="utf-8"?>
<openerp>

<data noupdate="0">

    <record id="portal_statement_rule" model="ir.rule">
        <field name="name">Portal Statement</field>
        <field name="model_id" ref="of_sale_recursive_statement.model_sale_recursive_statement"/>
        <field name="domain_force">['|',('partner_id','in',[user.commercial_partner_id.id]),('message_follower_ids','child_of',[user.commercial_partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        <field eval="0" name="perm_unlink"/>
        <field eval="0" name="perm_write"/>
        <field eval="1" name="perm_read"/>
        <field eval="0" name="perm_create"/>
    </record>
        
    <record id="portal_statement_line_rule" model="ir.rule">
        <field name="name">Portal Statement Line</field>
        <field name="model_id" ref="of_sale_recursive_statement.model_sale_recursive_statement_line"/>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field eval="0" name="perm_unlink"/>
        <field eval="0" name="perm_write"/>
        <field eval="1" name="perm_read"/>
        <field eval="0" name="perm_create"/>
    </record>
    
    <!-- Analytic Account -->
    <record id="portal_analytic_account_for_statement_rule" model="ir.rule">
        <field name="name">Portal Recursive Statement Analytic account</field>
        <field name="model_id" ref="analytic.model_account_analytic_account"/>
        <field name="domain_force">['|',('message_follower_ids','child_of',[user.partner_id.id]),('partner_id','in',[user.partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        <field eval="0" name="perm_unlink"/>
        <field eval="0" name="perm_write"/>
        <field eval="1" name="perm_read"/>
        <field eval="0" name="perm_create"/>
    </record>
    
    
</data>
</openerp>
