# Serbian latin translation for openobject-addons
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-11 21:59+0000\n"
"PO-Revision-Date: 2011-01-19 12:00+0000\n"
"Last-Translator: qdp (OpenERP) <qdp-launchpad@tinyerp.com>\n"
"Language-Team: Serbian latin <sr@latin@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-05 05:02+0000\n"
"X-Generator: Launchpad (build 14085)\n"

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_balance_sheet_horizontal
msgid "Balance Sheet Horizontal"
msgstr "Balance Sheet Horizontal"

#. module: account_financial_report_horizontal
#: report:account.profit_loss:0
#, fuzzy
msgid "Incomes"
msgstr "Konto Prihoda"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:92
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:120
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:126
#, python-format
msgid "Error"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_profit_loss_horizontal
msgid "Profit and Loss Horizontal"
msgstr "Profit and Loss Horizontal"

#. module: account_financial_report_horizontal
#: field:account.bs.report,reserve_account_id:0
msgid "Reserve & Profit/Loss Account"
msgstr ""

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Print"
msgstr "Štampaj"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Filters"
msgstr "Filteri"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Filter By"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_pl_report
msgid "Account Profit And Loss Report"
msgstr ""

#. module: account_financial_report_horizontal
#: view:account.bs.report:0
msgid ""
"This report allows you to print or generate a pdf of your trial balance "
"allowing you to quickly check the balance of each of your accounts in a "
"single report"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Balance:"
msgstr ""

#. module: account_financial_report_horizontal
#: view:account.pl.report:0 report:account.profit_horizontal:0
#: report:account.profit_loss:0
#: model:ir.ui.menu,name:account_financial_report_horizontal.menu_account_pl_report
msgid "Profit And Loss"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Display Account"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_common_menu
msgid "Common Report"
msgstr ""

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:100
#, python-format
msgid "No Filter"
msgstr "Bez filtera"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "With balance is not equal to 0"
msgstr "Sa saldom različitim od 0"

#. module: account_financial_report_horizontal
#: report:account.profit_horizontal:0
msgid "Particular"
msgstr ""

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: selection:account_financial_report_horizontal.common.report,filter:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:97
#, python-format
msgid "Date"
msgstr "Datum"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,date_from:0 field:account.pl.report,date_from:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,date_from:0
#: field:account_financial_report_horizontal.common.report,date_from:0
msgid "Start Date"
msgstr "Početni datum"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Chart of Account"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,period_from:0 field:account.pl.report,period_from:0
#: field:account_financial_report_horizontal.common.account.report,period_from:0
#: field:account_financial_report_horizontal.common.report,period_from:0
msgid "Start period"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,journal_ids:0 field:account.pl.report,journal_ids:0
#: field:account_financial_report_horizontal.common.account.report,journal_ids:0
#: view:account_financial_report_horizontal.common.report:0
#: field:account_financial_report_horizontal.common.report,journal_ids:0
msgid "Journals"
msgstr "Dnevnici"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,target_move:0 field:account.pl.report,target_move:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,target_move:0
#: field:account_financial_report_horizontal.common.report,target_move:0
msgid "Target Moves"
msgstr "Ciljna knjiženja"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Report Options"
msgstr "Opcije IZvestaja"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: view:account_financial_report_horizontal.common.report:0
#: selection:account_financial_report_horizontal.common.report,filter:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:99
#, python-format
msgid "Periods"
msgstr "Razdoblja"

#. module: account_financial_report_horizontal
#: help:account.bs.report,reserve_account_id:0
msgid ""
"This Account is used for transfering Profit/Loss (Profit: Amount will be "
"added, Loss: Amount will be duducted), which is calculated from Profilt & "
"Loss Report"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,date_to:0 field:account.pl.report,date_to:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,date_to:0
#: field:account_financial_report_horizontal.common.report,date_to:0
msgid "End Date"
msgstr "Završni Datum"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Dates"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Start Period"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Assets"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Total:"
msgstr "Ukupno:"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,target_move:0
#: selection:account.pl.report,target_move:0
#: selection:account_financial_report_horizontal.common.account.report,target_move:0
#: selection:account_financial_report_horizontal.common.report,target_move:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:68
#, python-format
msgid "All Posted Entries"
msgstr "Sve proknjižene stavke"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Liabilities"
msgstr ""

#. module: account_financial_report_horizontal
#: help:account.bs.report,fiscalyear_id:0
#: help:account.pl.report,fiscalyear_id:0
#: help:account_financial_report_horizontal.common.account.report,fiscalyear_id:0
#: help:account_financial_report_horizontal.common.report,fiscalyear_id:0
msgid "Keep empty for all open fiscal year"
msgstr "Ostavite prazno za sve otvorene fiskalne godine"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:120
#, python-format
msgid "Select a starting and an ending period"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "End Period"
msgstr ""

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:92
#, python-format
msgid "Not implemented"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Fiscal Year"
msgstr "Fiskalna Godina"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:73
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:122
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:125
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:126
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:74
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:137
#, python-format
msgid "Net Profit"
msgstr ""

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: selection:account_financial_report_horizontal.common.report,filter:0
msgid "No Filters"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_financial_report_horizontal_common_report
msgid "Account Common Report"
msgstr ""

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:126
#, python-format
msgid "not implemented"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,chart_account_id:0
#: field:account.pl.report,chart_account_id:0
#: field:account_financial_report_horizontal.common.account.report,chart_account_id:0
#: field:account_financial_report_horizontal.common.report,chart_account_id:0
msgid "Chart of account"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Balance"
msgstr "Saldo"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:78
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:128
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:163
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:79
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:134
#, python-format
msgid "Net Loss"
msgstr ""

#. module: account_financial_report_horizontal
#: view:account.pl.report:0
msgid ""
"The Profit and Loss report gives you an overview of your company profit and "
"loss in a single document"
msgstr ""

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "With movements"
msgstr "Sa prijenosima"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "All"
msgstr "Sve"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Code"
msgstr "Kod"

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_profit_loss
msgid "Profit and Loss"
msgstr "Profit and Loss"

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_financial_report_horizontal_common_account_report
msgid "Account Common Account Report"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_pl_report
msgid "Account Profit And Loss"
msgstr ""

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_bs_report
msgid "Account Balance Sheet Report"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.profit_loss:0
#, fuzzy
msgid "Expenses"
msgstr "Konto rashoda"

#. module: account_financial_report_horizontal
#: field:account.bs.report,period_to:0 field:account.pl.report,period_to:0
#: field:account_financial_report_horizontal.common.account.report,period_to:0
#: field:account_financial_report_horizontal.common.report,period_to:0
msgid "End period"
msgstr ""

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: view:account.bs.report:0
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_bs_report
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_balance_sheet
#: model:ir.ui.menu,name:account_financial_report_horizontal.menu_account_bs_report
msgid "Balance Sheet"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,fiscalyear_id:0
#: field:account.pl.report,fiscalyear_id:0
#: field:account_financial_report_horizontal.common.account.report,fiscalyear_id:0
#: field:account_financial_report_horizontal.common.report,fiscalyear_id:0
msgid "Fiscal year"
msgstr "Fiskalna Godina"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_balance_sheet.py:70
#, python-format
msgid "Warning"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,display_type:0
#: field:account.pl.report,display_type:0
msgid "Landscape Mode"
msgstr "Prosireni način"

#. module: account_financial_report_horizontal
#: field:account.bs.report,display_account:0
#: field:account.pl.report,display_account:0
#: field:account_financial_report_horizontal.common.account.report,display_account:0
msgid "Display accounts"
msgstr "Prikaži konta"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Cancel"
msgstr "Otkaži"

#. module: account_financial_report_horizontal
#: model:ir.ui.menu,name:account_financial_report_horizontal.final_accounting_reports
#, fuzzy
msgid "Horizontal Acc. Reports"
msgstr "Računovodstveni podaci"

#. module: account_financial_report_horizontal
#: help:account.bs.report,chart_account_id:0
#: help:account.pl.report,chart_account_id:0
#: help:account_financial_report_horizontal.common.account.report,chart_account_id:0
#: help:account_financial_report_horizontal.common.report,chart_account_id:0
msgid "Select Charts of Accounts"
msgstr ""

#. module: account_financial_report_horizontal
#: field:account.bs.report,filter:0 field:account.pl.report,filter:0
#: field:account_financial_report_horizontal.common.account.report,filter:0
#: field:account_financial_report_horizontal.common.report,filter:0
msgid "Filter by"
msgstr ""

#. module: account_financial_report_horizontal
#: selection:account.bs.report,target_move:0
#: selection:account.pl.report,target_move:0
#: selection:account_financial_report_horizontal.common.account.report,target_move:0
#: selection:account_financial_report_horizontal.common.report,target_move:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:67
#, python-format
msgid "All Entries"
msgstr "Sve Stavke"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_balance_sheet.py:70
#, python-format
msgid ""
"Please define the Reserve and Profit/Loss account for current user company !"
msgstr ""

