# Vietnamese translation for openobject-addons
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the openobject-addons package.
# Phong Nguyen <phong.nguyen_thanh@yahoo.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-11 21:59+0000\n"
"PO-Revision-Date: 2011-08-23 22:20+0000\n"
"Last-Translator: OpenBMS JSC <Unknown>\n"
"Language-Team: Vietnamese <vi@li.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-10-05 05:00+0000\n"
"X-Generator: Launchpad (build 14085)\n"

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_balance_sheet_horizontal
#, fuzzy
msgid "Balance Sheet Horizontal"
msgstr "Bảng cân đối kế toán"

#. module: account_financial_report_horizontal
#: report:account.profit_loss:0
#, fuzzy
msgid "Incomes"
msgstr "Các Tài khoản Thu nhập"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:92
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:120
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:126
#, python-format
msgid "Error"
msgstr "Lỗi"

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_profit_loss_horizontal
#, fuzzy
msgid "Profit and Loss Horizontal"
msgstr "Kết quả kinh doanh"

#. module: account_financial_report_horizontal
#: field:account.bs.report,reserve_account_id:0
msgid "Reserve & Profit/Loss Account"
msgstr "Reserve & Profit/Loss Account"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Print"
msgstr "In"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Filters"
msgstr "Các bộ lọc"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Filter By"
msgstr "Lọc bởi"

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_pl_report
msgid "Account Profit And Loss Report"
msgstr "Báo cáo Tài khoản Lợi nhuận và Lỗ"

#. module: account_financial_report_horizontal
#: view:account.bs.report:0
msgid ""
"This report allows you to print or generate a pdf of your trial balance "
"allowing you to quickly check the balance of each of your accounts in a "
"single report"
msgstr ""
"Báo cáo này cho phép bạn in hay tạo ra một pdf cân bằng thử nghiệm của bạn "
"cho phép bạn nhanh chóng kiểm tra số dư của từng tài khoản của bạn trong một "
"báo cáo duy nhất."

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Balance:"
msgstr "Số dư:"

#. module: account_financial_report_horizontal
#: view:account.pl.report:0 report:account.profit_horizontal:0
#: report:account.profit_loss:0
#: model:ir.ui.menu,name:account_financial_report_horizontal.menu_account_pl_report
msgid "Profit And Loss"
msgstr "Kết quả kinh doanh"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Display Account"
msgstr "Hiển thị tài khoản"

#. module: account_financial_report_horizontal
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_common_menu
msgid "Common Report"
msgstr "Common Report"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:100
#, python-format
msgid "No Filter"
msgstr "không có ô trống"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "With balance is not equal to 0"
msgstr "With balance is not equal to 0"

#. module: account_financial_report_horizontal
#: report:account.profit_horizontal:0
msgid "Particular"
msgstr ""

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: selection:account_financial_report_horizontal.common.report,filter:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:97
#, python-format
msgid "Date"
msgstr "Ngày"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,date_from:0 field:account.pl.report,date_from:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,date_from:0
#: field:account_financial_report_horizontal.common.report,date_from:0
msgid "Start Date"
msgstr "Ngày bắt đầu"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Chart of Account"
msgstr "Hệ thống tài khoản"

#. module: account_financial_report_horizontal
#: field:account.bs.report,period_from:0 field:account.pl.report,period_from:0
#: field:account_financial_report_horizontal.common.account.report,period_from:0
#: field:account_financial_report_horizontal.common.report,period_from:0
msgid "Start period"
msgstr "Bắt đầu chu kỳ"

#. module: account_financial_report_horizontal
#: field:account.bs.report,journal_ids:0 field:account.pl.report,journal_ids:0
#: field:account_financial_report_horizontal.common.account.report,journal_ids:0
#: view:account_financial_report_horizontal.common.report:0
#: field:account_financial_report_horizontal.common.report,journal_ids:0
msgid "Journals"
msgstr "Các sổ nhật ký"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,target_move:0 field:account.pl.report,target_move:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,target_move:0
#: field:account_financial_report_horizontal.common.report,target_move:0
msgid "Target Moves"
msgstr "Target Moves"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Report Options"
msgstr "Các tùy chọn cho báo cáo"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: view:account_financial_report_horizontal.common.report:0
#: selection:account_financial_report_horizontal.common.report,filter:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:99
#, python-format
msgid "Periods"
msgstr "Các chu kỳ"

#. module: account_financial_report_horizontal
#: help:account.bs.report,reserve_account_id:0
msgid ""
"This Account is used for transfering Profit/Loss (Profit: Amount will be "
"added, Loss: Amount will be duducted), which is calculated from Profilt & "
"Loss Report"
msgstr ""
"Tài khoản này dùng để chuyển lợi nhuận / lỗ (lợi nhuận: Số tiền sẽ được thêm "
"vào, Mất: Số tiền sẽ được duducted), được tính từ Profilt & Loss Báo cáo"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: field:account.bs.report,date_to:0 field:account.pl.report,date_to:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
#: field:account_financial_report_horizontal.common.account.report,date_to:0
#: field:account_financial_report_horizontal.common.report,date_to:0
msgid "End Date"
msgstr "Ngày kết thúc"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Dates"
msgstr "Ngày"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Start Period"
msgstr "Bắt đầu chu kỳ"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Assets"
msgstr "Tài sản"

#. module: account_financial_report_horizontal
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Total:"
msgstr "Tổng cộng:"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,target_move:0
#: selection:account.pl.report,target_move:0
#: selection:account_financial_report_horizontal.common.account.report,target_move:0
#: selection:account_financial_report_horizontal.common.report,target_move:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:68
#, python-format
msgid "All Posted Entries"
msgstr "All Posted Entries"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
msgid "Liabilities"
msgstr "Tài sản nợ"

#. module: account_financial_report_horizontal
#: help:account.bs.report,fiscalyear_id:0
#: help:account.pl.report,fiscalyear_id:0
#: help:account_financial_report_horizontal.common.account.report,fiscalyear_id:0
#: help:account_financial_report_horizontal.common.report,fiscalyear_id:0
msgid "Keep empty for all open fiscal year"
msgstr "Keep empty for all open fiscal year"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:120
#, python-format
msgid "Select a starting and an ending period"
msgstr "Chọn một chu kỳ bắt đầu và một chu kỳ kết thúc"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "End Period"
msgstr "Kết thúc chu kỳ"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:92
#, python-format
msgid "Not implemented"
msgstr "Chưa hiện thực"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Fiscal Year"
msgstr "Năm tài chính"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:73
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:122
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:125
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:126
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:74
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:137
#, python-format
msgid "Net Profit"
msgstr "Net Profit"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,filter:0 selection:account.pl.report,filter:0
#: selection:account_financial_report_horizontal.common.account.report,filter:0
#: selection:account_financial_report_horizontal.common.report,filter:0
msgid "No Filters"
msgstr "Không có bộ lọc"

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_financial_report_horizontal_common_report
msgid "Account Common Report"
msgstr "Account Common Report"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_common.py:126
#, python-format
msgid "not implemented"
msgstr "chưa được hiện thực"

#. module: account_financial_report_horizontal
#: field:account.bs.report,chart_account_id:0
#: field:account.pl.report,chart_account_id:0
#: field:account_financial_report_horizontal.common.account.report,chart_account_id:0
#: field:account_financial_report_horizontal.common.report,chart_account_id:0
msgid "Chart of account"
msgstr "Hệ thống tài khoản"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Balance"
msgstr "Cân đối"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:78
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:128
#: code:addons/account_financial_report_horizontal/report/account_balance_sheet.py:163
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:79
#: code:addons/account_financial_report_horizontal/report/account_profit_loss.py:134
#, python-format
msgid "Net Loss"
msgstr "Net Loss"

#. module: account_financial_report_horizontal
#: view:account.pl.report:0
msgid ""
"The Profit and Loss report gives you an overview of your company profit and "
"loss in a single document"
msgstr ""
"Báo cáo Lãi và Lỗ cho bạn một cái nhìn tổng quan về tình trạng lãi hay lỗ "
"của công ty bạn chỉ trong một tài liệu đơn."

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "With movements"
msgstr "With movements"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,display_account:0
#: selection:account.pl.report,display_account:0
#: selection:account_financial_report_horizontal.common.account.report,display_account:0
msgid "All"
msgstr "Tất cả"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: report:account.profit_horizontal:0 report:account.profit_loss:0
msgid "Code"
msgstr "Mã"

#. module: account_financial_report_horizontal
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_profit_loss
#, fuzzy
msgid "Profit and Loss"
msgstr "Kết quả kinh doanh"

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_financial_report_horizontal_common_account_report
msgid "Account Common Account Report"
msgstr "Account Common Account Report"

#. module: account_financial_report_horizontal
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_pl_report
msgid "Account Profit And Loss"
msgstr "Account Profit And Loss"

#. module: account_financial_report_horizontal
#: model:ir.model,name:account_financial_report_horizontal.model_account_bs_report
msgid "Account Balance Sheet Report"
msgstr "Báo cáo Bảng cân đối Kế toán"

#. module: account_financial_report_horizontal
#: report:account.profit_loss:0
#, fuzzy
msgid "Expenses"
msgstr "Tài khoản chi phí"

#. module: account_financial_report_horizontal
#: field:account.bs.report,period_to:0 field:account.pl.report,period_to:0
#: field:account_financial_report_horizontal.common.account.report,period_to:0
#: field:account_financial_report_horizontal.common.report,period_to:0
msgid "End period"
msgstr "Chu kỳ kết thúc"

#. module: account_financial_report_horizontal
#: report:account.balancesheet:0 report:account.balancesheet.horizontal:0
#: view:account.bs.report:0
#: model:ir.actions.act_window,name:account_financial_report_horizontal.action_account_bs_report
#: model:ir.actions.report.xml,name:account_financial_report_horizontal.account_balance_sheet
#: model:ir.ui.menu,name:account_financial_report_horizontal.menu_account_bs_report
msgid "Balance Sheet"
msgstr "Bảng cân đối kế toán"

#. module: account_financial_report_horizontal
#: field:account.bs.report,fiscalyear_id:0
#: field:account.pl.report,fiscalyear_id:0
#: field:account_financial_report_horizontal.common.account.report,fiscalyear_id:0
#: field:account_financial_report_horizontal.common.report,fiscalyear_id:0
msgid "Fiscal year"
msgstr "Năm tài chính"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_balance_sheet.py:70
#, python-format
msgid "Warning"
msgstr "Cảnh báo"

#. module: account_financial_report_horizontal
#: field:account.bs.report,display_type:0
#: field:account.pl.report,display_type:0
msgid "Landscape Mode"
msgstr "Landscape Mode"

#. module: account_financial_report_horizontal
#: field:account.bs.report,display_account:0
#: field:account.pl.report,display_account:0
#: field:account_financial_report_horizontal.common.account.report,display_account:0
msgid "Display accounts"
msgstr "Hiện thị các tài khoản"

#. module: account_financial_report_horizontal
#: view:account_financial_report_horizontal.common.report:0
msgid "Cancel"
msgstr "Hủy bỏ"

#. module: account_financial_report_horizontal
#: model:ir.ui.menu,name:account_financial_report_horizontal.final_accounting_reports
#, fuzzy
msgid "Horizontal Acc. Reports"
msgstr "Các báo cáo kế toán"

#. module: account_financial_report_horizontal
#: help:account.bs.report,chart_account_id:0
#: help:account.pl.report,chart_account_id:0
#: help:account_financial_report_horizontal.common.account.report,chart_account_id:0
#: help:account_financial_report_horizontal.common.report,chart_account_id:0
msgid "Select Charts of Accounts"
msgstr "Chọn Hệ thống tài khoản kế toán"

#. module: account_financial_report_horizontal
#: field:account.bs.report,filter:0 field:account.pl.report,filter:0
#: field:account_financial_report_horizontal.common.account.report,filter:0
#: field:account_financial_report_horizontal.common.report,filter:0
msgid "Filter by"
msgstr "Lọc theo"

#. module: account_financial_report_horizontal
#: selection:account.bs.report,target_move:0
#: selection:account.pl.report,target_move:0
#: selection:account_financial_report_horizontal.common.account.report,target_move:0
#: selection:account_financial_report_horizontal.common.report,target_move:0
#: code:addons/account_financial_report_horizontal/report/common_report_header.py:67
#, python-format
msgid "All Entries"
msgstr "Tất cả bút toán"

#. module: account_financial_report_horizontal
#: code:addons/account_financial_report_horizontal/wizard/account_report_balance_sheet.py:70
#, python-format
msgid ""
"Please define the Reserve and Profit/Loss account for current user company !"
msgstr ""
"Please define the Reserve and Profit/Loss account for current user company !"

