<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<template id="of_report_invoice_document"
					inherit_id="account.report_invoice_document">
			<!-- Company vat -->
			<xpath expr="//div[@class='page']/div[@class='row']" position="before">
	    		<span t-esc="o._get_company_data()['vat']"/>
	    	</xpath>
			
		</template>
	
	</data>
</openerp>