<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>


<!--
Setting style 
 -->
 <template id="report_salecatalogbase_style" inherit_id="web.layout" primary="True">
		<!-- Add report style -->
	    <xpath expr="//head" position="inside">
	    	<script src='/report/static/src/js/subst.js'></script>
	        <!-- <link href="/website/static/src/css/website.css" rel="stylesheet"/> -->
	        <style type="text/css">
	            <t t-call="of_sale_catalog_report.style"/>
	        </style>
	    </xpath>
	    
</template>		

<template id="style">
    
    
    tr {
    	border-top: 1px solid #D8D8D8 !important;
    	padding: 1px;
    }
    td {
    	padding: 2px;
    	vertical-align: top;
    }
    
    tr.product{
    	border-top: 2px solid #D8D8D8 !important;
    }
    tr.data_grid{
    	border-top: 1px solid #D8D8D8 !important;
    	background-color: #D8D8D8;
    }
    
    td.product_name{
    	/*background : green;*/
    	border-bottom: 2px solid #D8D8D8 !important;
    }
    
    img {
    	margin-top: 2px;
    	width:180px!important;
    	height:180px!important;
    }
    /****/
    label{
    	font-size:10px;
    }
    .data{
    	font-size:10px;
    }
    .price{
    	font-size:12px;
    }
    
    /*
    PRODUCT common
    */
    .container_product {
    	margin-top: 5px;
    	border-top: 2px solid #D8D8D8;
    }
    .content_product_img{
    	float:left;
    	width:30%;
    }
    .container_product_packaging{
    	clear:both;
    	border-top: 1px dashed #D8D8D8;
    }
    .container_product_composition{
    	clear:both;
    	border-top: 1px dashed #D8D8D8;
    }
    
    div.product_name{
    	width:100%;
    	border-bottom: 1px dashed #D8D8D8;
    }
    .product_name{
    	font-size: 14px;
    	margin-top: 5px;
    	margin-bottom: 5px;
    }
    
    /*
    PRODUCT SINGLE
    */
    .container_product_single{
    	height:200px;
    	clear:both;
    }
    .content_product_single_data{
    	float:right;
    	width:70%;
    }
    .container_product_single_data{
    	clear:both;
    }
    .product_single_data.col1{
    	float:left;
    	width:50%;
    }
    .product_single_data.col2{
    	float:right;
    	width:50%;
    }
    
    /*
    PRODUCT GROUPED
    */
    
    .container_product_grouped{
    	height:auto;
    	clear:both;
    }
    

</template>


<template id="report_salecatalogbase_document">
	 
    <!-- <t t-call="of_sale_catalog_report.report_salecatalogbase_style"> -->
    
    <!--
    	<t t-set="data_report_orentation" t-value="portrait"/>
    
        <t t-set="data_report_margin_top" t-value="20"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>
     -->
 		<!-- <t t-call="report.external_layout"> -->
 		<!-- 
 		<t t-set="data_report_margin_top" t-value="20"/>
 		<t t-set="data_report_header_spacing" t-value="6"/>
 		<t t-call="of_sale_catalog_report.report_salecatalogbase_layout" >
 		 -->
 			<!-- <t t-foreach="docs" t-as="o"> -->
                <div class="page">
                
                    <!-- <table class="table table-condensed"> -->
                    <table class="">
                        <thead>
                            <tr class="text-center">
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        	<t t-foreach="lines(data)" t-as="product">
                        		<!-- Product single -->
                        		<div id="row_product">
	                        		<span t-if="get_product_group(product) == False">
	                        			<t t-set="product" t-value="line"/>
										<t t-call="of_sale_catalog_report.report_salecatalogbase_product"/>
	                        		</span>  
                        		</div>	
                        		<!-- Product grouped -->
                        		<div id="row_product_grouped">	
	                        		<span t-if="get_product_group(product) != False">
	                        			<t t-set="product" t-value="line"/>
										<t t-call="of_sale_catalog_report.report_salecatalogbase_product_grouped"/>
	                        		</span>
                        		</div>	
                        	</t>
                        </tbody>
                    </table>
                
        		</div>
            <!-- </t>  -->
        <!-- </t> -->
    <!-- </t> -->
    
</template>

<template id="report_salecatalogbase">
	<t t-call="of_sale_catalog_report.report_salecatalogbase_style">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
        	<t t-call="of_sale_catalog_report.report_salecatalogbase_layout" >
        	<!-- <t t-call="report.internal_layout"> -->
            	<t t-raw="translate_doc(doc_id, doc_model, 'company_id.partner_id.lang', 'of_sale_catalog_report.report_salecatalogbase_document')"/>
            <!-- </t> -->
            </t>
        </t>
    </t>
    </t>
</template>


<!-- 
PRODUCT SINGLE
-->
<template id="report_salecatalogbase_product">
<div class="container_product container_product_single">
	
		<div class="content_product_img single" >
			<img t-att-src="'data:image/png;base64,%s' % product.image_catalog"/>
		</div>
		<div class="content_product_single_data">
			<div class="single product_name"><span t-esc="product.name" class="product_name"/></div>
			<div class="container_product_single_data" style="clear:both;">
				<div style="float:left;width:50%;" class="product_single_data col1">
					<div>
						<label>Description:</label> 
			    		<span t-esc="product.description" class="data"/>
			    	</div>
				    <span t-if="data['form']['product_pricelist_id'] != False">
				    	<div>
				    		<label>Price:</label> 
							<span t-esc="get_pricelist(data).currency_id.name" class="data"/>
							<span t-esc="formatLang(get_price(data, product.id))" class="data"/>
							<span class="data"> / </span>
							<span t-esc="product.uom_id.name" class="data"/>
						</div>
					</span>
				</div>
				
				<div style="float:right;width:50%;" class="product_single_data col2">
					<div>
						<label>Code:</label> 
				    	<span t-esc="product.default_code" class="data"/>
			    	</div>
			    	<div>
						<label>Uom:</label> 
				    	<span t-esc="product.uom_id.name" class="data"/>
			    	</div>
				</div>
				<div></div> <!-- center -->
			</div>
			
			<div class="container_product_packaging single">
				<label>Packaging:</label> 
					<t t-foreach="product.packaging_ids" t-as="packaging">
		            	<span id="pkg_ul_name" t-esc="packaging.ul.name" class="data"/>
		                <span id="pkg_qty_x" class="data">x</span>
		                <span id="pkg_qty" t-esc="formatLang(packaging.qty)" class="data"/>
		                <span style="font-size:10px;">-</span>
		                <span id="pkg_ul_container_name" t-esc="packaging.ul_container.name" class="data"/>
		                <label>Nr x Strato</label> 
		                <span t-esc="formatLang(packaging.ul_qty)" class="data"/>
		                <label>Nr Strati</label> 
		                <span t-esc="formatLang(packaging.rows)" class="data"/>
		                <br/>
		            </t>
			</div>
			
		</div>
		<div></div> <!-- center -->
	</div>

</template>


<!-- 
PRODUCT GROUPED (with other linked products)
-->
<template id="report_salecatalogbase_product_grouped">

<div class="container_product container_product_grouped">
	
		<div class="content_product_img grouped" >
			<img t-att-src="'data:image/png;base64,%s' % product.image_catalog"/>
		</div>
		<div class="content_product_single_data">
			<div class="grouped product_name"><span t-esc="product.name" class="product_name"/></div>
			<div class="container_product_single_data" style="clear:both;">
				<div style="float:left;width:50%;" class="product_single_data col1">
					<div>
						<label>Description:</label> 
			    		<span t-esc="product.description" class="data"/>
			    	</div>
				</div>
				
				<div style="float:right;width:50%;" class="product_single_data col2">
					<!-- 
					<div>
						<label>Origine:</label> 
				    	<span t-esc="product.origin_country_id.name" class="data"/>
			    	</div> -->
			    	
				</div>
				<div></div> <!-- center -->
			</div>
		</div>
		
		<div class="container_product_packaging grouped">
				<span id="g_lbl_size_code"><label style="width:50px;">Size Code</label></span> 
				<span id="g_lbl_icing"><label style="width:50px;">Icing %</label></span> 
				<span id="g_lbl_packaging"><label style="width:180px;">Packaging</label></span> 
			    <span id="g_lbl_ul_qty"><label style="width:35px;">Nr x Strato</label></span>
			    <span id="g_lbl_rows"><label style="width:35px;">Nr Strati</label></span>
			    <span id="g_lbl_code"><label style="width:40px;">Codice</label></span> 
			    <span id="g_lbl_price"><label style="width:70px;">Prezzo</label></span>
			    <span id="g_lbl_avilable_from"><label style="width:80px;">Disp. Dal</label></span>
			</div>
			<t t-foreach="lines_grouped(product)" t-as="product_child">
				<span t-esc="product_child.size_code_id.name" style="font-size:10px;display:inline-block;width:50px;"/>
				<span t-esc="formatLang(product_child.icing, digits=0)" style="font-size:10px;display:inline-block;text-align:center;width:50px;"/>
				<span t-if="product_child.packaging_ids != False">
					<t t-foreach="product_child.packaging_ids" t-as="packaging">
		            	<span id="g_pkg_ul_name" t-esc="packaging.ul.name" style="font-size:10px;display:inline-block;width:50px;"/>
		            	<span t-esc="formatLang(packaging.utl_qty_per_container, digits=0)" style="font-size:10px;display:inline-block;text-align:right;width:20px;"/>
		                <span id="g_pkg_qty_x" style="font-size:10px;display:inline-block;width:5px;">x</span>
		                <span id="g_pkg_qty" t-esc="formatLang(packaging.qty, digits=0)" style="font-size:10px;display:inline-block;text-align:right;width:45px;"/>
		                <span style="font-size:10px;display:inline-block;width:5px;">-</span>
		                <span id="g_pkg_ul_container_name" t-esc="packaging.ul_container.name" style="font-size:10px;display:inline-block;width:30px;"/>
		                
		                <span t-esc="formatLang(packaging.ul_qty, digits=0)" style="font-size:10px;display:inline-block;text-align:center;width:35px;"/>
		                <span t-esc="formatLang(packaging.rows, digits=0)" style="font-size:10px;display:inline-block;text-align:center;width:35px;"/>
		            </t>
				</span>
	    		<span t-esc="product_child.default_code" style="font-size:10px;display:inline-block;width:40px;"/>
	    		<span t-if="data['form']['product_pricelist_id'] == False">
	    			<span style="font-size:10px;display:inline-block;text-align:right;width:60px;">  </span>
	    		</span>
	    		<span t-if="data['form']['product_pricelist_id'] != False">
		    		<span t-esc="get_pricelist(data).currency_id.name" style="font-size:10px;display:inline-block;text-align:right;width:10px;"/>
		    		<span t-esc="formatLang(get_price(data, product_child.id))" style="font-size:10px;display:inline-block;text-align:right;width:35px;"/>
		    		<span style="font-size:10px;width:10px;"> / </span>
					<span t-esc="product_child.uom_id.name" style="font-size:10px;width:15px;"/>
		    	</span>
		    	<span t-if="product_child.available_from != False">
		    		<span t-field="product_child.available_from" t-field-options='{"format": "d-M-y"}' style="font-size:10px;width:80px;"/>
		    	</span>
		    	
		    	<br/>
		    </t>
		
		<div></div> <!-- center -->
	</div>

</template>


<template id="report_salecatalogbase_layout">
	<!-- Add report attributes -->
    <xpath expr="//html" position="attributes">
        <attribute name="t-att-data-report-header-line">data_report_header_line if data_report_header_line else None</attribute>
        <t t-raw="head or ''" name='layout_head'/>
    </xpath>

    <!-- Multicompany -->
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <t t-call="of_sale_catalog_report.report_salecatalogbase_layout_header" />
    <!-- <t t-raw="0" /> -->
    <body class="container" onload="subst()">
    	<t t-raw="0" />
        <!-- <t t-raw="body"/> -->
    </body>
    <t t-call="of_sale_catalog_report.report_salecatalogbase_layout_footer" />
</template>

<template id="report_salecatalogbase_layout_header">
    <div class="header">
        <div class="row">
        	<div class="col-xs-4">
        	</div>
            <div class="col-xs-4">
                <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 60px;"/>
            </div>
            <div class="col-xs-4">
            	<label>Listino valido fino al</label>
            	<span t-esc="get_valid_to(data)" class="data"/>
            </div>
            	<!-- 
            	 <ul class="list-inline">
                    <li><span class="page"/></li>
                    <li>/</li>
                    <li><span class="topage"/></li>
                </ul> -->
        </div>
        	<!-- 
            <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
             -->
        <!-- 
        <div class="row zero_min_height">
	            <div class="col-xs-9">
                <div style="border-bottom: 1px solid black;"></div>
            </div>
        </div>
         -->
        <!-- 
        <div class="row">
            <div class="col-xs-3">
                <div t-field="company.partner_id" 
                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                    style="border-bottom: 1px solid black;"/>
            </div>
        </div>
         -->
    </div>
</template>

<template id="report_salecatalogbase_layout_footer">
    <div class="footer">
        <div class="text-center" style="border-top: 1px solid black;">
            <ul t-if="not company.custom_footer" class="list-inline">
                <li t-if="company.phone">Phone: <span t-field="company.phone"/></li>

                <li t-if="company.fax and company.phone">&amp;bull;</li>
                <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>

                <li t-if="company.email">&amp;bull;</li>
                <li t-if="company.email">Email: <span t-field="company.email"/></li>

                <li t-if="company.website">&amp;bull;</li>
                <li t-if="company.website">Website: <span t-field="company.website"/></li>
            </ul>

            <t t-if="company.custom_footer">
                <span t-raw="company.rml_footer"/>
            </t>

            <ul class="list-inline">
                <li>Page:</li>
                <li><span class="page"/></li>
                <li>/</li>
                <li><span class="topage"/></li>
            </ul>
        </div>
    </div>      
</template>

</data>
</openerp>