<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>  
        <!-- 
		<menuitem id="menu_openforce_config" name="Openforce Config" parent="base.menu_config" sequence="100" />
		 -->
		 
		<!-- 
        Openforce Config
         -->
        <record id="openforce_config_form_view" model="ir.ui.view">
            <field name="name">openforce.config.form.view</field>
            <field name="model">openforce.config.settings</field>
            <field name="arch" type="xml">
                <form string="Openforce Config"  version="7.0" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    
                    <group>
                    <field name="has_default_company" invisible="1" />
                    <label for="company_id" string="Select Company"/>
                                <field name="company_id"
                                    widget="selection"
                                    on_change="onchange_company_id(company_id, context)"
                                    nolabel="1"
                                    />
                    </group>
                    <newline/>
                    <group>
                    <notebook>
                        <page string="Partner">
                            <group string="Default">
                        		<field name="of_partner_default_company" />
                    		</group>
                    		<group string="Controls">
                        		<field name="of_partner_ctrl_vat_unique" />
                        		<field name="of_partner_ctrl_fiscalcode_unique" />
                    		</group>
                        </page>
                        <page string="Sale">
                            <group string="Product">
                            	<field name="of_product_default_uom_id" />
                            	<field name="of_product_default_ul_id" />
                            	<field name="of_product_default_ul_container_id" />
                            </group>
                            <group string="Order">
                            </group>
                        </page>
                        <page string="Purchase">
                            <group string="Product">
                            </group>
                            <group string="Order">
                            </group>
                        </page>
                        <page string="Stock">
                        </page>
                    </notebook>
                    </group>
                </form>
            </field>
        </record>
        
        <record id="openforce_config_action" model="ir.actions.act_window">
			<field name="name">Openforce Config</field>
			<field name="type">ir.actions.act_window</field>
	        <field name="res_model">openforce.config.settings</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="openforce_config_form_view"/>
	        <field name="target">inline</field>
	        <field name="help"></field>
    	</record>
    	    	
    	<menuitem action="openforce_config_action" id="menu_openforce_config_action" parent="base.menu_config"/>
		
    	
    </data>
</openerp>
