<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
   
       <!-- 
       Cron
        -->
        <record id="ir_cron_recursive_statement_fine" model="ir.cron">
            <field name="name">Recursive Statement Fine</field>
            <field eval="True" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field eval="'sale.recursive.statement.fine'" name="model" />
            <field eval="'execute_all'" name="function" />
            <field eval="'(None,)'" name="args" />
            <field name="priority">10</field>
        </record>

    </data>
</openerp>
   