<openerp>
	<data>
		
   		<!--
        INVOICE
         -->
		<record model="ir.ui.view" id="due_register_account_invoice_form">
			<field name="name">due.register.account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='payment_ids']" position="before">
			        <group string="Due Register">
			        	<field name="due_register_ids" nolabel="1">
                                <tree string="Due Register">
                                    <field name="move_id"/>
                                    <field name="date_maturity"/>
                                    <field name="debit"/>
                                    <field name="credit"/>
                                    <field name="reconcile_ref"/>
                                </tree>
                            </field>    
			        </group>
			        <group string="Payments">
			        </group>
			        
				</xpath>
			</field>
		</record>
		
		<!--
        INVOICE SUPPLIER
         -->
		<record model="ir.ui.view" id="due_register_account_invoice_supplier_form">
			<field name="name">due.register.account.invoice.supplier.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='payment_ids']" position="before">
			        <group string="Due Register">
			        	<field name="due_register_ids" nolabel="1">
                                <tree string="Due Register">
                                    <field name="move_id"/>
                                    <field name="date_maturity"/>
                                    <field name="debit"/>
                                    <field name="credit"/>
                                    <field name="reconcile_ref"/>
                                </tree>
                            </field>    
			        </group>
			        <group string="Payments">
			        </group>
			        
				</xpath>
			</field>
		</record>
		
    </data>
</openerp>
